{
  "name": "sideloader",
  "version": "0.1.0",
  "description": "Allow test frameworks to dynamically require (sideload) .mjs test files",
  "scripts": {
    "lint": "eslint src/**/*.*js test/**/*.*js",
    "test:ava": "NODE_OPTIONS='--experimental-modules --loader ./' ava test/ava",
    "test:mocha": "NODE_OPTIONS='--experimental-modules --loader ./' mocha test/mocha/spec.mjs",
    "test": "npm run test:ava"
  },
  "keywords": [
    "es",
    "esm",
    "test",
    "testing"
  ],
  "author": {
    "name": "David Beale",
    "url": "http://bealearts.co.uk/"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:BealeARTS/sideloader.git"
  },
  "license": "MIT",
  "devDependencies": {
    "ava": "^1.0.1",
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.15.0",
    "mocha": "^5.2.0"
  }
}
